# twitter-clone-api

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  render.yaml  twitter-clone-api.slnx
src/TwitterClone.Api/: Program.cs  TwitterClone.Api.csproj  TwitterClone.Api.http  appsettings.Development.json  appsettings.json
src/TwitterClone.Api/Common/: AccountLockedExceptionHandler.cs  AuthCookieSettings.cs  CurrentUserService.cs  EditWindowExpiredExceptionHandler.cs  ForbiddenAccessExceptionHandler.cs  JwtAuthenticationExtensions.cs  NotFoundExceptionHandler.cs  RateLimitSettings.cs  ValidationExceptionHandler.cs
src/TwitterClone.Api/Controllers/: AuthController.cs  BookmarksController.cs  ConversationsController.cs  FeedController.cs  NotificationsController.cs  SearchController.cs  TweetsController.cs  UsersController.cs
src/TwitterClone.Api/Hubs/: ChatHub.cs  ChatHubPublisher.cs  IChatClient.cs  INotificationClient.cs  NotificationHub.cs  NotificationHubPublisher.cs  SubClaimUserIdProvider.cs
src/TwitterClone.Api/Models/: CreateTweetRequest.cs  EditTweetRequest.cs  SendMessageRequest.cs  StartConversationRequest.cs  UpdateAvatarRequest.cs
src/TwitterClone.Api/Properties/: launchSettings.json
src/TwitterClone.Infrastructure/: DependencyInjection.cs  TwitterClone.Infrastructure.csproj
src/TwitterClone.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  RefreshTokenService.cs  RefreshTokenSettings.cs
src/TwitterClone.Infrastructure/Identity/: ApplicationUser.cs  HandleNormalizer.cs  IdentityService.cs
src/TwitterClone.Infrastructure/Media/: CloudinaryImageStorageService.cs  CloudinarySettings.cs
src/TwitterClone.Infrastructure/Notifications/: NotificationService.cs
src/TwitterClone.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConnectionStringResolver.cs  DbExceptions.cs  UnitOfWork.cs
src/TwitterClone.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  BookmarkConfiguration.cs  ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  FollowConfiguration.cs  LikeConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  RetweetConfiguration.cs  TweetConfiguration.cs  TweetMediaConfiguration.cs
src/TwitterClone.Infrastructure/Persistence/Migrations/: 20260613175319_InitialCreate.Designer.cs  20260613175319_InitialCreate.cs  20260618025700_AddIdentity.Designer.cs  20260618025700_AddIdentity.cs  20260618164545_AddRefreshTokens.Designer.cs  20260618164545_AddRefreshTokens.cs  20260619045915_LinkTweetToAuthor.Designer.cs  20260619045915_LinkTweetToAuthor.cs  20260620145043_AddTweetReplies.Designer.cs  20260620145043_AddTweetReplies.cs  20260622103920_AddTweetMedia.Designer.cs  20260622103920_AddTweetMedia.cs  20260623031045_AddLikesAndRetweets.Designer.cs  20260623031045_AddLikesAndRetweets.cs  20260623034740_AddFollows.Designer.cs  20260623034740_AddFollows.cs  20260624052708_AddUserAvatar.Designer.cs  20260624052708_AddUserAvatar.cs  20260624101342_AddNormalizedHandle.Designer.cs  20260624101342_AddNormalizedHandle.cs  20260625052519_AddAvatarPublicId.Designer.cs  20260625052519_AddAvatarPublicId.cs  20260625095114_AddNotifications.Designer.cs  20260625095114_AddNotifications.cs  20260625145144_AddBookmarks.Designer.cs  20260625145144_AddBookmarks.cs  20260626120341_AddQuoteTweet.Designer.cs  20260626120341_AddQuoteTweet.cs  20260626161025_AddIsQuoteFlag.Designer.cs  20260626161025_AddIsQuoteFlag.cs  20260626161818_AddTweetEdited.Designer.cs  20260626161818_AddTweetEdited.cs  20260626183431_AddDirectMessages.Designer.cs  20260626183431_AddDirectMessages.cs  ApplicationDbContextModelSnapshot.cs
src/TwitterClone.Infrastructure/Persistence/Repositories/: BookmarkRepository.cs  ConversationRepository.cs  FollowRepository.cs  LikeRepository.cs  MessageRepository.cs  Repository.cs  (+5 more)
tests/TwitterClone.IntegrationTests/: AuthApiTests.cs  BookmarksApiTests.cs  BookmarksSqliteTests.cs  ConversationsSqliteTests.cs  DirectMessagesApiTests.cs  DirectMessagesRealtimeTests.cs  EditTweetApiTests.cs  EngagementRaceTests.cs  FakeImageStorageService.cs  FollowAndFollowingFeedTests.cs  FollowListsApiTests.cs  FollowListsSqliteTests.cs  FollowingFeedSqliteTests.cs  MentionParserTests.cs  MentionResolutionSqliteTests.cs  MentionsApiTests.cs  NotificationsApiTests.cs  NotificationsRealtimeTests.cs  NotificationsSqliteTests.cs  ProfileApiTests.cs  QuoteTweetApiTests.cs  QuoteTweetSqliteTests.cs  RateLimitingTests.cs  RefreshTokenApiTests.cs  SearchApiTests.cs  SearchSqliteTests.cs  SqliteTestHarness.cs  TestWebAppFactory.cs  TweetReadsSqliteTests.cs  TweetsApiTests.cs  TwitterClone.IntegrationTests.csproj  UserProfileSqliteTests.cs  UserSuggestionsSqliteTests.cs  UserSuggestionsTests.cs  UserTimelinesSqliteTests.cs
(+165 files in other folders)
